{
  "name": "@straumur/update-feeds",
  "version": "0.0.0",
  "private": true,
  "author": "Gustav Utke Kauman <hello@kauman.dev>",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled --persist-to=./../../.wrangler/state",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
	"@straumur/rss-parser": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
	"@straumur/types": "workspace:*",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
